# AWS Config
LAMBDA_YOUTUBE_DOWNLOAD_FUNCTION="fmplayer-youtube-downloader"
S3_SONG_CONVERSION_BUCKET=""
S3_SONGS_BUCKET=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

# Vercel Config
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
NODEJS_HELPERS="0"
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""

# Database Config
# For development these two variables should be the same.
DATABASE_URL="mysql://root@localhost:3306/fmplayer"
DIRECT_DATABASE_URL="mysql://root@localhost:3306/fmplayer"

# Ably Config
ABLY_ROOT_KEY=""

# App Config
PASSWORD_HASH="" # A sha256 hash of the password you would like to use when logging in to the app.
JWT_SECRET_KEY="" # A secret string used for signing login tokens. This can be any secret that you want.